F:\Практика кпияп\2\z9\bin\Debug\net8.0\z9.exe
F:\Практика кпияп\2\z9\bin\Debug\net8.0\z9.deps.json
F:\Практика кпияп\2\z9\bin\Debug\net8.0\z9.runtimeconfig.json
F:\Практика кпияп\2\z9\bin\Debug\net8.0\z9.dll
F:\Практика кпияп\2\z9\bin\Debug\net8.0\z9.pdb
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.AssemblyInfoInputs.cache
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.AssemblyInfo.cs
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.csproj.CoreCompileInputs.cache
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.dll
F:\Практика кпияп\2\z9\obj\Debug\net8.0\refint\z9.dll
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.pdb
F:\Практика кпияп\2\z9\obj\Debug\net8.0\z9.genruntimeconfig.cache
F:\Практика кпияп\2\z9\obj\Debug\net8.0\ref\z9.dll
