F:\Практика кпияп\1\z7\bin\Debug\net8.0\z7.exe
F:\Практика кпияп\1\z7\bin\Debug\net8.0\z7.deps.json
F:\Практика кпияп\1\z7\bin\Debug\net8.0\z7.runtimeconfig.json
F:\Практика кпияп\1\z7\bin\Debug\net8.0\z7.dll
F:\Практика кпияп\1\z7\bin\Debug\net8.0\z7.pdb
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.AssemblyInfoInputs.cache
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.AssemblyInfo.cs
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.csproj.CoreCompileInputs.cache
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.dll
F:\Практика кпияп\1\z7\obj\Debug\net8.0\refint\z7.dll
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.pdb
F:\Практика кпияп\1\z7\obj\Debug\net8.0\z7.genruntimeconfig.cache
F:\Практика кпияп\1\z7\obj\Debug\net8.0\ref\z7.dll
