D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\bin\Debug\zadanie_3.exe.config
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\bin\Debug\zadanie_3.exe
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\bin\Debug\zadanie_3.pdb
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.csproj.AssemblyReference.cache
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\MainWindow.baml
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\MainWindow.g.cs
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\App.g.cs
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3_MarkupCompile.cache
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.g.resources
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.Properties.Resources.resources
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.csproj.GenerateResource.cache
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.csproj.CoreCompileInputs.cache
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.exe
D:\3 курс\Практика C#\Day28\zadanie_3\zadanie_3\obj\Debug\zadanie_3.pdb
