F:\Практика кпияп\day6\z4\bin\Debug\net8.0\z4.exe
F:\Практика кпияп\day6\z4\bin\Debug\net8.0\z4.deps.json
F:\Практика кпияп\day6\z4\bin\Debug\net8.0\z4.runtimeconfig.json
F:\Практика кпияп\day6\z4\bin\Debug\net8.0\z4.dll
F:\Практика кпияп\day6\z4\bin\Debug\net8.0\z4.pdb
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.AssemblyInfoInputs.cache
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.AssemblyInfo.cs
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.csproj.CoreCompileInputs.cache
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.sourcelink.json
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.dll
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\refint\z4.dll
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.pdb
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\z4.genruntimeconfig.cache
F:\Практика кпияп\day6\z4\obj\Debug\net8.0\ref\z4.dll
