F:\Практика кпияп\day4\z5\bin\Debug\net8.0\z5.exe
F:\Практика кпияп\day4\z5\bin\Debug\net8.0\z5.deps.json
F:\Практика кпияп\day4\z5\bin\Debug\net8.0\z5.runtimeconfig.json
F:\Практика кпияп\day4\z5\bin\Debug\net8.0\z5.dll
F:\Практика кпияп\day4\z5\bin\Debug\net8.0\z5.pdb
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.AssemblyInfoInputs.cache
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.AssemblyInfo.cs
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.csproj.CoreCompileInputs.cache
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.sourcelink.json
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.dll
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\refint\z5.dll
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.pdb
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\z5.genruntimeconfig.cache
F:\Практика кпияп\day4\z5\obj\Debug\net8.0\ref\z5.dll
