F:\Практика кпияп\2\z8\bin\Debug\net8.0\z8.exe
F:\Практика кпияп\2\z8\bin\Debug\net8.0\z8.deps.json
F:\Практика кпияп\2\z8\bin\Debug\net8.0\z8.runtimeconfig.json
F:\Практика кпияп\2\z8\bin\Debug\net8.0\z8.dll
F:\Практика кпияп\2\z8\bin\Debug\net8.0\z8.pdb
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.AssemblyInfoInputs.cache
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.AssemblyInfo.cs
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.csproj.CoreCompileInputs.cache
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.dll
F:\Практика кпияп\2\z8\obj\Debug\net8.0\refint\z8.dll
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.pdb
F:\Практика кпияп\2\z8\obj\Debug\net8.0\z8.genruntimeconfig.cache
F:\Практика кпияп\2\z8\obj\Debug\net8.0\ref\z8.dll
