F:\Практика кпияп\2\z6\bin\Debug\net8.0\z6.exe
F:\Практика кпияп\2\z6\bin\Debug\net8.0\z6.deps.json
F:\Практика кпияп\2\z6\bin\Debug\net8.0\z6.runtimeconfig.json
F:\Практика кпияп\2\z6\bin\Debug\net8.0\z6.dll
F:\Практика кпияп\2\z6\bin\Debug\net8.0\z6.pdb
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.AssemblyInfoInputs.cache
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.AssemblyInfo.cs
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.csproj.CoreCompileInputs.cache
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.dll
F:\Практика кпияп\2\z6\obj\Debug\net8.0\refint\z6.dll
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.pdb
F:\Практика кпияп\2\z6\obj\Debug\net8.0\z6.genruntimeconfig.cache
F:\Практика кпияп\2\z6\obj\Debug\net8.0\ref\z6.dll
