F:\Практика кпияп\3\z3\bin\Debug\net8.0\z3.exe
F:\Практика кпияп\3\z3\bin\Debug\net8.0\z3.deps.json
F:\Практика кпияп\3\z3\bin\Debug\net8.0\z3.runtimeconfig.json
F:\Практика кпияп\3\z3\bin\Debug\net8.0\z3.dll
F:\Практика кпияп\3\z3\bin\Debug\net8.0\z3.pdb
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.AssemblyInfoInputs.cache
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.AssemblyInfo.cs
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.csproj.CoreCompileInputs.cache
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.dll
F:\Практика кпияп\3\z3\obj\Debug\net8.0\refint\z3.dll
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.pdb
F:\Практика кпияп\3\z3\obj\Debug\net8.0\z3.genruntimeconfig.cache
F:\Практика кпияп\3\z3\obj\Debug\net8.0\ref\z3.dll
