F:\Практика кпияп\2\z10\bin\Debug\net8.0\z10.exe
F:\Практика кпияп\2\z10\bin\Debug\net8.0\z10.deps.json
F:\Практика кпияп\2\z10\bin\Debug\net8.0\z10.runtimeconfig.json
F:\Практика кпияп\2\z10\bin\Debug\net8.0\z10.dll
F:\Практика кпияп\2\z10\bin\Debug\net8.0\z10.pdb
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.AssemblyInfoInputs.cache
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.AssemblyInfo.cs
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.csproj.CoreCompileInputs.cache
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.dll
F:\Практика кпияп\2\z10\obj\Debug\net8.0\refint\z10.dll
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.pdb
F:\Практика кпияп\2\z10\obj\Debug\net8.0\z10.genruntimeconfig.cache
F:\Практика кпияп\2\z10\obj\Debug\net8.0\ref\z10.dll
