F:\Практика кпияп\18\z2\bin\Debug\net8.0\z2.exe
F:\Практика кпияп\18\z2\bin\Debug\net8.0\z2.deps.json
F:\Практика кпияп\18\z2\bin\Debug\net8.0\z2.runtimeconfig.json
F:\Практика кпияп\18\z2\bin\Debug\net8.0\z2.dll
F:\Практика кпияп\18\z2\bin\Debug\net8.0\z2.pdb
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.GeneratedMSBuildEditorConfig.editorconfig
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.AssemblyInfoInputs.cache
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.AssemblyInfo.cs
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.csproj.CoreCompileInputs.cache
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.sourcelink.json
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.dll
F:\Практика кпияп\18\z2\obj\Debug\net8.0\refint\z2.dll
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.pdb
F:\Практика кпияп\18\z2\obj\Debug\net8.0\z2.genruntimeconfig.cache
F:\Практика кпияп\18\z2\obj\Debug\net8.0\ref\z2.dll
