D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\Task2.exe
D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\Task2.deps.json
D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\Task2.runtimeconfig.json
D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\Task2.dll
D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\Task2.pdb
D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\WinForms.DataVisualization.Utilities.dll
D:\Projects\C#\Practice_CSharp\Tema23\Task2\bin\Debug\net6.0-windows7.0\WinForms.DataVisualization.dll
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.AssemblyReference.cache
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.Form1.resources
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.GenerateResource.cache
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.AssemblyInfoInputs.cache
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.AssemblyInfo.cs
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.CoreCompileInputs.cache
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.sourcelink.json
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.Up2Date
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.dll
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\refint\Task2.dll
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.pdb
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\Task2.genruntimeconfig.cache
D:\Projects\C#\Practice_CSharp\Tema23\Task2\obj\Debug\net6.0-windows7.0\ref\Task2.dll
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\Task2.exe
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\Task2.deps.json
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\Task2.runtimeconfig.json
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\Task2.dll
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\Task2.pdb
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\WinForms.DataVisualization.Utilities.dll
D:\Documents\практика с#\DAY1\DAY23\Task2\bin\Debug\net6.0-windows7.0\WinForms.DataVisualization.dll
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.AssemblyReference.cache
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.Form1.resources
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.GenerateResource.cache
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.AssemblyInfoInputs.cache
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.AssemblyInfo.cs
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.CoreCompileInputs.cache
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.csproj.Up2Date
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.dll
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\refint\Task2.dll
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.pdb
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\Task2.genruntimeconfig.cache
D:\Documents\практика с#\DAY1\DAY23\Task2\obj\Debug\net6.0-windows7.0\ref\Task2.dll
